# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pine_flutter_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/android/.cxx/Debug/6m3v4g38/x86 && /Users/freeblow/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src -B/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/android/.cxx/Debug/6m3v4g38/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/android/.cxx/Debug/6m3v4g38/x86 && /Users/freeblow/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target spine_flutter


#############################################
# Order-only phony target for spine_flutter

build cmake_object_order_depends_target_spine_flutter: phony || CMakeFiles/spine_flutter.dir

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Animation.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Animation.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Animation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AnimationState.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/AnimationState.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AnimationState.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AnimationStateData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/AnimationStateData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AnimationStateData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Atlas.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Atlas.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Atlas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AtlasAttachmentLoader.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/AtlasAttachmentLoader.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AtlasAttachmentLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Attachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Attachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Attachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AttachmentLoader.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/AttachmentLoader.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AttachmentLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AttachmentTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/AttachmentTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AttachmentTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Bone.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Bone.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Bone.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/BoneData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/BoneData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/BoneData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/BoundingBoxAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/BoundingBoxAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/BoundingBoxAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ClippingAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/ClippingAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ClippingAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ColorTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/ColorTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ColorTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ConstraintData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/ConstraintData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ConstraintData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/CurveTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/CurveTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/CurveTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/DeformTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/DeformTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/DeformTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/DrawOrderTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/DrawOrderTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/DrawOrderTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Event.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Event.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Event.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/EventData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/EventData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/EventData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/EventTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/EventTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/EventTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Extension.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Extension.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Extension.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraint.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/IkConstraint.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraintData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/IkConstraintData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraintData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraintTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/IkConstraintTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraintTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/InheritTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/InheritTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/InheritTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Json.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Json.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Json.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/LinkedMesh.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/LinkedMesh.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/LinkedMesh.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Log.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Log.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/MathUtil.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/MathUtil.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/MathUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/MeshAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/MeshAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/MeshAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PathAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraint.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PathConstraint.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PathConstraintData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintMixTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PathConstraintMixTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintMixTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintPositionTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PathConstraintPositionTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintPositionTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintSpacingTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PathConstraintSpacingTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintSpacingTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraint.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PhysicsConstraint.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraintData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PhysicsConstraintData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraintData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraintTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PhysicsConstraintTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraintTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PointAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/PointAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PointAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RTTI.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/RTTI.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RTTI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RegionAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/RegionAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RegionAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RotateTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/RotateTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RotateTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ScaleTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/ScaleTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ScaleTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Sequence.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Sequence.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Sequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SequenceTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SequenceTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SequenceTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ShearTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/ShearTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ShearTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Skeleton.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Skeleton.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Skeleton.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonBinary.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SkeletonBinary.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonBinary.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonBounds.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SkeletonBounds.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonBounds.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonClipping.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SkeletonClipping.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonClipping.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SkeletonData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonJson.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SkeletonJson.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonRenderer.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SkeletonRenderer.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Skin.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Skin.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Skin.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Slot.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Slot.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Slot.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SlotData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SlotData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SlotData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SpineObject.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/SpineObject.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SpineObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TextureLoader.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/TextureLoader.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TextureLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Timeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Timeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Timeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraint.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/TransformConstraint.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraintData.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/TransformConstraintData.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraintData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraintTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/TransformConstraintTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraintTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TranslateTimeline.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/TranslateTimeline.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TranslateTimeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Triangulator.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Triangulator.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Triangulator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Updatable.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/Updatable.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Updatable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/VertexAttachment.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/src/spine/VertexAttachment.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/VertexAttachment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp/src/spine

build CMakeFiles/spine_flutter.dir/spine-cpp-lite/spine-cpp-lite.cpp.o: CXX_COMPILER__spine_flutter_Debug /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite/spine-cpp-lite.cpp || cmake_object_order_depends_target_spine_flutter
  DEFINES = -DDART_SHARED_LIB -Dspine_flutter_EXPORTS
  DEP_FILE = CMakeFiles/spine_flutter.dir/spine-cpp-lite/spine-cpp-lite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp/include -I/Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/spine-cpp-lite
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/spine_flutter.dir/spine-cpp-lite


# =============================================================================
# Link build statements for SHARED_LIBRARY target spine_flutter


#############################################
# Link the shared library /Users/freeblow/Desktop/Demo/FlutterDemo/animDemo/build/spine_flutter/intermediates/cxx/Debug/6m3v4g38/obj/x86/libspine_flutter.so

build /Users/freeblow/Desktop/Demo/FlutterDemo/animDemo/build/spine_flutter/intermediates/cxx/Debug/6m3v4g38/obj/x86/libspine_flutter.so: CXX_SHARED_LIBRARY_LINKER__spine_flutter_Debug CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Animation.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AnimationState.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AnimationStateData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Atlas.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AtlasAttachmentLoader.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Attachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AttachmentLoader.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/AttachmentTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Bone.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/BoneData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/BoundingBoxAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ClippingAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ColorTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ConstraintData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/CurveTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/DeformTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/DrawOrderTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Event.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/EventData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/EventTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Extension.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraint.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraintData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/IkConstraintTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/InheritTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Json.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/LinkedMesh.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Log.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/MathUtil.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/MeshAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraint.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintMixTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintPositionTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PathConstraintSpacingTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraint.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraintData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PhysicsConstraintTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/PointAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RTTI.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RegionAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/RotateTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ScaleTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Sequence.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SequenceTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/ShearTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Skeleton.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonBinary.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonBounds.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonClipping.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonJson.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SkeletonRenderer.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Skin.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Slot.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SlotData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/SpineObject.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TextureLoader.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Timeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraint.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraintData.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TransformConstraintTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/TranslateTimeline.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Triangulator.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/Updatable.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp/src/spine/VertexAttachment.cpp.o CMakeFiles/spine_flutter.dir/spine-cpp-lite/spine-cpp-lite.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/spine_flutter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libspine_flutter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/freeblow/Desktop/Demo/FlutterDemo/animDemo/build/spine_flutter/intermediates/cxx/Debug/6m3v4g38/obj/x86/libspine_flutter.so
  TARGET_PDB = spine_flutter.so.dbg

# =============================================================================
# Target aliases.

build libspine_flutter.so: phony /Users/freeblow/Desktop/Demo/FlutterDemo/animDemo/build/spine_flutter/intermediates/cxx/Debug/6m3v4g38/obj/x86/libspine_flutter.so

build spine_flutter: phony /Users/freeblow/Desktop/Demo/FlutterDemo/animDemo/build/spine_flutter/intermediates/cxx/Debug/6m3v4g38/obj/x86/libspine_flutter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/android/.cxx/Debug/6m3v4g38/x86

build all: phony /Users/freeblow/Desktop/Demo/FlutterDemo/animDemo/build/spine_flutter/intermediates/cxx/Debug/6m3v4g38/obj/x86/libspine_flutter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/CMakeLists.txt /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/freeblow/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/freeblow/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/freeblow/.pub-cache/hosted/pub.dev/spine_flutter-4.2.30/src/CMakeLists.txt /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/freeblow/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/freeblow/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/freeblow/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
